# GLOBAL VITE VARS
VITE_MAPBOX_TOKEN=<your_mapbox_token_here>
VITE_MEDIA_BUCKET=photo-portal-media
VITE_DATA_BUCKET=photo-portal-data
VITE_GOOGLE_MAPS_API_KEY=<your_google_maps_api_key_here>

# LOCAL HOSTING VARS
VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=photo-portal-480304.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=photo-portal-480304
VITE_FIREBASE_STORAGE_BUCKET=photo-portal-480304.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id

MAPBOX_TOKEN=<your_mapbox_token_here>
MEDIA_BUCKET=photo-portal-media
DATA_BUCKET=photo-portal-data